{
    "entry": "app1.exe",
    "name": "CustomData2",
    "app_id": "app_id2",
    "out_types": [
        "timeseries"
    ],
    "single_meas": true,
    "multi_meas": true,
    "quality_option": true,
    "is_meas_picker_present": true,
    "is_adapter_config_ui_present": true
}